//Gabriela Campos e Giovana Pereira
//Turma 30

<?php

class Animal {
public $nome;
public $idade;
public $som;
public $acao;

public function setSom () {
echo "{$this-> nome} {$this-> som} \n";

}
}

class Cachorro extends Animal {
public function Cachorro ($n, $i, $s){

$this -> nome = $n;
$this -> idade = $i;
$this -> som = $s;
$this -> acao = "correr";

}}

class Cavalo extends Animal {
public function Cavalo ($n, $i, $s) {
$this -> nome = $n;
$this -> idade = $i;
$this -> som = $s;
$this -> acao = "correr";

}}

class Preguica extends Animal {
public function Preguica ($n, $i, $s) {

$this -> nome = $n;
$this -> idade = $i;
$this -> som = $s;
$this -> acao = "subir em arvores";

}}

$a1= new Cachorro ("Leonidas", "2 anos", "latir");
$a1-> setSom ();

$a2= new Cavalo ("Baio", "4 anos", "relinchar");
$a2-> setSom ();

$a3= new Preguica ("Moana", "7 anos", "balir");
$a3-> setSom ();

?>
