//Gabriela Campos e Giovana Pereira
//Turma 30

<?php

class Veterinario {
  public $ver;
  public function examina ($a) {
  echo "examinando $a \n";
  $this-> ver = true;
}}

class Animal {
  public $nome;
  public $idade;
  public $som;
  public $acao;

public function setSom () {
echo "{$this -> nome} {$this -> som} \n \n";
}}

class Cachorro extends Animal {
  public function Cachorro ($n, $i, $s) {
  $this-> nome = $n;
  $this-> idade = $i;
  $this-> som = $s;
  $this-> acao = "correr";
}}

class Cavalo extends Animal {
  public function Cavalo ($n, $i, $s) {
  $this -> nome = $n;
  $this -> idade = $i;
  $this -> som = $s;
  $this -> acao = "correr";
}}

class Preguica extends Animal {
  public function Preguica ($n, $i, $s) {
  $this -> nome = $n;
  $this -> idade = $i;
  $this -> som = $s;
  $this -> acao = "subir em arvores";
}}

$vt = new veterinario;
$dog = new Cachorro ("Leonidas", 2, "latir");
$vt -> examina ($dog-> nome);
if ($vt -> ver == true) {
$dog -> setSom ();
}

$horse = new Cavalo ("Baio", 4, "relinchar");
$vt-> examina ($horse-> nome);
if ($vt -> ver == true) {
$horse -> setSom ();
}

$preg = new Preguica ("Moana", 7, "balir");
$vt -> examina ($preg -> nome);
if ($vt -> ver == true) {
$preg -> setSom ();}

?>
